# InteractiveNpcs

./: LICENSE  README.md  build.gradle  settings.gradle
.github/workflows/: gradle.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/dev/kafein/interactivenpcs/: InteractiveNpcs.java
src/main/java/dev/kafein/interactivenpcs/command/: AbstractCommand.java  Command.java  CommandAdapter.java  CommandManager.java  CommandProperties.java  CommandRegistrar.java
src/main/java/dev/kafein/interactivenpcs/commands/: InteractionCommand.java  ReloadCommand.java
src/main/java/dev/kafein/interactivenpcs/compatibility/: Compatibility.java  CompatibilityFactory.java  CompatibilityType.java
src/main/java/dev/kafein/interactivenpcs/condition/: Condition.java  ConditionFactory.java  ConditionFactoryMap.java  ExpCondition.java  ItemCondition.java  MoneyCondition.java
src/main/java/dev/kafein/interactivenpcs/configuration/: Config.java  ConfigBuilder.java  ConfigKey.java  ConfigManager.java  ConfigType.java  ConfigVariables.java  KeyInjector.java
src/main/java/dev/kafein/interactivenpcs/conversation/: Answer.java  AnswerMap.java  AnswerType.java  Button.java  Conversable.java  ConversableNpc.java  Conversation.java  ConversationManager.java  ConversationOptions.java  ConversationType.java  ConversationWriter.java  Dialogue.java  DialogueMap.java  DialogueWriter.java  Focus.java  Interactant.java  InteractiveEntity.java  InteractiveNpc.java  Weight.java
src/main/java/dev/kafein/interactivenpcs/direction/: Direction.java  DirectionAdjuster.java
src/main/java/dev/kafein/interactivenpcs/font/: CharWidth.java  CharWidthMap.java
src/main/java/dev/kafein/interactivenpcs/interaction/: Interaction.java  InteractionManager.java  TargetNpc.java
src/main/java/dev/kafein/interactivenpcs/listener/: InventoryListener.java  TickListener.java
src/main/java/dev/kafein/interactivenpcs/node/: AbstractNode.java  Node.java
src/main/java/dev/kafein/interactivenpcs/npc/: Focus.java  InteractiveNpc.java  InteractiveNpcFactory.java  NpcProperties.java  Speech.java  SpeechStage.java  SpeechType.java
src/main/java/dev/kafein/interactivenpcs/objective/: Objective.java  Reward.java
src/main/java/dev/kafein/interactivenpcs/plugin/: BukkitPlugin.java  (+1 more)
src/main/java/dev/kafein/npcinteractions/: NpcInteractions.java
src/main/resources/: plugin.yml  settings.yml
(+123 files in other folders)
