plugins {
    id 'java'
    id 'java-library'
    id 'com.github.johnrengelman.shadow' version '7.1.2'
}

group 'dev.kafein'
version '1.0.0'

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

repositories {
    mavenCentral()

    maven { url = 'https://jitpack.io' }
    maven { url = 'https://repo.codemc.org/repository/maven-public/' }
    maven { url = 'https://repo.papermc.io/repository/maven-public/' }
    maven { url = 'https://s01.oss.sonatype.org/content/repositories/snapshots/' }
    maven { url = 'https://maven.citizensnpcs.co/repo' }
}

dependencies {
    implementation('org.spongepowered:configurate-yaml:3.7.2') {
        exclude(module: 'snakeyaml')
        exclude(module: 'checker-qual')
        exclude(module: 'annotations')
        exclude(module: 'guava')
        exclude(module: 'guice')
    }
    implementation('org.spongepowered:configurate-gson:3.7.2') {
        exclude(module: 'gson')
        exclude(module: 'checker-qual')
        exclude(module: 'annotations')
        exclude(module: 'guava')
        exclude(module: 'guice')
    }

    implementation('net.kyori:adventure-platform-bukkit:4.2.0') {
        exclude(module: 'adventure-bom')
        exclude(module: 'checker-qual')
        exclude(module: 'annotations')
    }
    implementation('net.kyori:adventure-text-minimessage:4.12.0') {
        exclude(module: 'adventure-bom')
        exclude(module: 'checker-qual')
        exclude(module: 'annotations')
    }

    compileOnly 'com.destroystokyo.paper:paper-api:1.16.5-R0.1-SNAPSHOT'
    compileOnly 'com.mojang:authlib:1.5.25'

    compileOnly 'com.comphenix.protocol:ProtocolLib:5.0.0-SNAPSHOT'
    compileOnly 'com.github.MilkBowl:VaultAPI:1.7.1'
    compileOnly 'net.citizensnpcs:citizensapi:2.0.30-SNAPSHOT'

    compileOnly 'org.jetbrains:annotations:23.0.0'
    compileOnly 'org.checkerframework:checker-qual:3.12.0'

    compileOnly 'com.google.guava:guava:19.0'
    compileOnly 'com.google.code.gson:gson:2.7'
}

shadowJar {
    archiveFileName = 'InteractiveNpcs-' + project.version + '.jar'

    relocate 'ninja.leaping.configurate', project.group + '.libs.configurate'
}

artifacts {
    archives shadowJar
}